<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="client.GUI.CardListener" project="project" file="/project/src/client/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="846"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="client.Client" project="project" file="/project/src/client/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="133"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="client.TimerThread" project="project" file="/project/src/client/TimerThread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1090" y="563"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="client.Monitor" project="project" file="/project/src/client/Monitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="558"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="protocol.Card" project="project" file="/project/src/protocol/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="1117"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="client.OSHandler" project="project" file="/project/src/client/OSHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="378"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="protocol.Protocol" project="project" file="/project/src/protocol/Protocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="158"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="client.ISHandler" project="project" file="/project/src/client/ISHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="232"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="client.GUI" project="project" file="/project/src/client/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="442" width="249" x="587" y="339"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="11" name="gui"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="14">    
    <bendpoint x="780" y="859"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="trumf"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="919" y="596"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="gui"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="912" y="491"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="waitThread">        
        <position height="18" width="69" x="920" y="474"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="657" y="862"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="currentHand"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="monitor"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="monitor"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="914" y="660"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="stickThread">        
        <position height="18" width="71" x="918" y="604"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="25" x="963" y="633"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="194" y="1114"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="chosenCard"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="nextCardThread"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="card"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>